<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>About</title>

    <style>
      * {
        color: black;
      }
      .navbar {
        background-color: #f8b400;
        height: 10vh;
      }
      .navbar a {
        color: rgb(25, 12, 12);
      }

      .about h1 {
        margin-left: 50px;
        margin-top: 100px;
        color: white;
      }
      .about p {
        margin-left: 50px;
        margin-top: 50px;
        width: 500px;
        text-align: justify;
      }

      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .content p {
        margin-right: 150px;
      }
      .content p span {
        font-size: 35px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="7.png" alt="Logo" style="height: 50px; width: auto" />
      </div>

      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>

      <a href="about.html">About Us</a>
    </div>

    <div class="about">
      <div class="content">
        <p>
          <span>End-to-end IT solutions under one roof</span><br />
          <span>7 U</span> a single-window enterprise for dependable and managed
          IT solutions & services. It is headquartered in New Delhi, India, and
          delivers services from an on-shore operational division in Jaipur and
          an off-shore division in Delaware, USA. At BMITS, we are committed to
          provide the finest e-business and web-based solutions and services to
          our clients. Our comprehensive services and platforms, from strategy
          to execution, are based on robust engineering capabilities, design,
          AI, and data, as well as our extensive domain expertise. We leverage
          cutting-edge technologies with a highly skilled tech force. Our
          solutions are not only futuristic but also cater to the current market
          needs. We focus to deliver solutions that add value to our consumers,
          shareholders, and employees all along. Our corporate strategy has been
          to question norms, listen intently, research possibilities, anticipate
          trends, and deliver the best solutions accordingly. Contact Us
        </p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
